{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AOCom",
  "version": "0.2.1",
  "identifier": "com.aocom.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AOCom",
        "width": 450,
        "height": 650,
        "minWidth": 450,
        "minHeight": 650,
        "resizable": false,
        "decorations": false,
        "center": true,
        "backgroundColor": "#1e222a",
        "backgroundThrottling": "disabled",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.youtube.com https://s.ytimg.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' blob: mediastream:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://*.supabase.co wss://*.supabase.co https://raw.githubusercontent.com stun:stun.l.google.com:19302 stun:stun1.l.google.com:19302; frame-src https://www.youtube.com https://www.youtube-nocookie.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'",
      "dangerousDisableAssetCspModification": ["script-src", "style-src"],
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.youtube.com https://s.ytimg.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' blob: mediastream:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:* http://localhost:* https://*.supabase.co wss://*.supabase.co https://raw.githubusercontent.com stun:stun.l.google.com:19302 stun:stun1.l.google.com:19302; frame-src https://www.youtube.com https://www.youtube-nocookie.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://raw.githubusercontent.com/Oztrk4/AOCom/main/update.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhCMUYyMUM5REYwREE2RDEKUldUUnBnM2Z5U0VmaTJ2NjJ2a3JPM0VBem9oRUZaMEMvODVKSnUwM2J3VGdFeUpKZHpad2p3aUsK",
      "windows": {
        "installMode": "quiet"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": {
        "installMode": "perMachine",
        "startMenuFolder": "AOCom",
        "displayLanguageSelector": false
      }
    }
  }
}
